# ============================================================================
# AmneziaWG v2.0.0 - ะะพะฟะพะปะฝะธัะตะปัะฝัะต ะบะพะผะฐะฝะดั ะดะปั ะฒะตะฑ-ะธะฝัะตััะตะนัะฐ ะธ PostgreSQL
# ============================================================================
# ะัะฟะพะปัะทะพะฒะฐะฝะธะต: make -f Makefile.v2 <ะบะพะผะฐะฝะดะฐ>
# ะะปะธ ะดะพะฑะฐะฒััะต ะฒ ะพัะฝะพะฒะฝะพะน Makefile: include Makefile.v2

# ะะตัะตะผะตะฝะฝัะต (ะดะพะปะถะฝั ัะพะฒะฟะฐะดะฐัั ั ะพัะฝะพะฒะฝัะผ Makefile)
WEB_SERVICE := amneziawg-web
DB_SERVICE := amneziawg-db
DOCKER_COMPOSE := docker compose

# ะฆะฒะตัะฐ
BLUE := \033[34m
GREEN := \033[32m
YELLOW := \033[33m
RED := \033[31m
PURPLE := \033[35m
CYAN := \033[36m
NC := \033[0m

# ============================================================================
# ะะะ-ะะะขะะะคะะะก
# ============================================================================

.PHONY: web-logs web-shell web-restart web-status web-url

web-logs: ## ะัะพัะผะพัั ะปะพะณะพะฒ ะฒะตะฑ-ะธะฝัะตััะตะนัะฐ
	@echo "$(BLUE)๐ ะะพะณะธ ะฒะตะฑ-ะธะฝัะตััะตะนัะฐ (Ctrl+C ะดะปั ะฒััะพะดะฐ):$(NC)"
	@docker logs -f $(WEB_SERVICE)

web-shell: ## ะะพะนัะธ ะฒ ะบะพะฝัะตะนะฝะตั ะฒะตะฑ-ะธะฝัะตััะตะนัะฐ
	@echo "$(BLUE)๐ ะัะพะด ะฒ ะบะพะฝัะตะนะฝะตั ะฒะตะฑ-ะธะฝัะตััะตะนัะฐ...$(NC)"
	@docker exec -it $(WEB_SERVICE) /bin/sh

web-restart: ## ะะตัะตะทะฐะฟัััะธัั ะฒะตะฑ-ะธะฝัะตััะตะนั
	@echo "$(BLUE)๐ ะะตัะตะทะฐะฟััะบ ะฒะตะฑ-ะธะฝัะตััะตะนัะฐ...$(NC)"
	@$(DOCKER_COMPOSE) restart web
	@sleep 3
	@echo "$(GREEN)โ ะะตะฑ-ะธะฝัะตััะตะนั ะฟะตัะตะทะฐะฟััะตะฝ$(NC)"

web-status: ## ะกัะฐััั ะฒะตะฑ-ะธะฝัะตััะตะนัะฐ ะธ API
	@echo "$(PURPLE)โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ$(NC)"
	@echo "$(PURPLE)โ                  ะกัะฐััั Web Interface & API                  โ$(NC)"
	@echo "$(PURPLE)โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ$(NC)"
	@$(DOCKER_COMPOSE) ps web db 2>/dev/null || echo "ะกะตัะฒะธัั ะฝะต ะทะฐะฟััะตะฝั"

web-url: ## ะะพะบะฐะทะฐัั URL ะฒะตะฑ-ะธะฝัะตััะตะนัะฐ
	@WEB_PORT=$$(grep "^WEB_PORT=" .env 2>/dev/null | cut -d= -f2 || echo "8080"); \
	SERVER_IP=$$(curl -s -4 https://eth0.me || echo "localhost"); \
	echo "$(CYAN)๐ ะะตะฑ-ะธะฝัะตััะตะนั ะดะพัััะฟะตะฝ:$(NC) $(GREEN)http://$$SERVER_IP:$$WEB_PORT$(NC)"

# ============================================================================
# POSTGRESQL
# ============================================================================

.PHONY: db-logs db-shell db-psql db-backup db-restore db-status

db-logs: ## ะัะพัะผะพัั ะปะพะณะพะฒ PostgreSQL
	@echo "$(BLUE)๐ ะะพะณะธ PostgreSQL (Ctrl+C ะดะปั ะฒััะพะดะฐ):$(NC)"
	@docker logs -f $(DB_SERVICE)

db-shell: ## ะะพะนัะธ ะฒ ะบะพะฝัะตะนะฝะตั PostgreSQL
	@echo "$(BLUE)๐ ะัะพะด ะฒ ะบะพะฝัะตะนะฝะตั PostgreSQL...$(NC)"
	@docker exec -it $(DB_SERVICE) /bin/sh

db-psql: ## ะะพะดะบะปััะธัััั ะบ PostgreSQL ัะตัะตะท psql
	@echo "$(BLUE)๐พ ะะพะดะบะปััะตะฝะธะต ะบ PostgreSQL...$(NC)"
	@PGUSER=$$(grep "^POSTGRES_USER=" .env 2>/dev/null | cut -d= -f2 || echo "amneziawg"); \
	PGDB=$$(grep "^POSTGRES_DB=" .env 2>/dev/null | cut -d= -f2 || echo "amneziawg"); \
	docker exec -it $(DB_SERVICE) psql -U $$PGUSER -d $$PGDB

db-backup: ## ะกะพะทะดะฐัั ะฑัะบะฐะฟ PostgreSQL
	@echo "$(BLUE)๐พ ะกะพะทะดะฐะฝะธะต ะฑัะบะฐะฟะฐ PostgreSQL...$(NC)"
	@BACKUP_FILE="postgres-backup-$$(date +%Y%m%d-%H%M%S).sql"; \
	PGUSER=$$(grep "^POSTGRES_USER=" .env 2>/dev/null | cut -d= -f2 || echo "amneziawg"); \
	PGDB=$$(grep "^POSTGRES_DB=" .env 2>/dev/null | cut -d= -f2 || echo "amneziawg"); \
	docker exec $(DB_SERVICE) pg_dump -U $$PGUSER $$PGDB > $$BACKUP_FILE 2>/dev/null && \
	echo "$(GREEN)โ ะัะบะฐะฟ ัะพะทะดะฐะฝ: $$BACKUP_FILE$(NC)"

db-restore: ## ะะพัััะฐะฝะพะฒะธัั PostgreSQL ะธะท ะฑัะบะฐะฟะฐ (file=ะฟััั)
	@[ -n "$(file)" ] || (echo "$(RED)โ ะฃะบะฐะถะธัะต file=ะฟััั_ะบ_ัะฐะนะปั$(NC)" && exit 1)
	@[ -f "$(file)" ] || (echo "$(RED)โ ะคะฐะนะป $(file) ะฝะต ะฝะฐะนะดะตะฝ$(NC)" && exit 1)
	@echo "$(YELLOW)โ๏ธ  ะญัะพ ะฟะตัะตะทะฐะฟะธัะตั ัะตะบัััั ะฑะฐะทั ะดะฐะฝะฝัั!$(NC)"
	@read -p "ะัะพะดะพะปะถะธัั? [y/N]: " confirm && [ "$$confirm" = "y" ] || exit 1
	@echo "$(BLUE)๐พ ะะพัััะฐะฝะพะฒะปะตะฝะธะต PostgreSQL...$(NC)"
	@PGUSER=$$(grep "^POSTGRES_USER=" .env 2>/dev/null | cut -d= -f2 || echo "amneziawg"); \
	PGDB=$$(grep "^POSTGRES_DB=" .env 2>/dev/null | cut -d= -f2 || echo "amneziawg"); \
	cat $(file) | docker exec -i $(DB_SERVICE) psql -U $$PGUSER $$PGDB && \
	echo "$(GREEN)โ ะัะบะฐะฟ ะฒะพัััะฐะฝะพะฒะปะตะฝ$(NC)"

db-status: ## ะกัะฐััั PostgreSQL
	@echo "$(CYAN)๐ PostgreSQL Status:$(NC)"
	@$(DOCKER_COMPOSE) ps db 2>/dev/null || echo "PostgreSQL ะฝะต ะทะฐะฟััะตะฝ"
	@PGUSER=$$(grep "^POSTGRES_USER=" .env 2>/dev/null | cut -d= -f2 || echo "amneziawg"); \
	docker exec $(DB_SERVICE) pg_isready -U $$PGUSER 2>/dev/null || true

# ============================================================================
# ะกะขะะ (VPN + Web + DB)
# ============================================================================

.PHONY: stack-status stack-logs stack-restart

stack-status: ## ะกัะฐััั ะฒัะตะณะพ ััะตะบะฐ (VPN + Web + DB)
	@echo "$(PURPLE)โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ$(NC)"
	@echo "$(PURPLE)โ          AmneziaWG v2.0.0 - ะะพะปะฝัะน ััะฐััั ััะตะบะฐ              โ$(NC)"
	@echo "$(PURPLE)โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ$(NC)"
	@$(DOCKER_COMPOSE) ps

stack-logs: ## ะัะพัะผะพัั ะปะพะณะพะฒ ะฒัะตะณะพ ััะตะบะฐ
	@echo "$(BLUE)๐ ะะพะณะธ ะฒัะตั ัะตัะฒะธัะพะฒ (Ctrl+C ะดะปั ะฒััะพะดะฐ):$(NC)"
	@$(DOCKER_COMPOSE) logs -f

stack-restart: ## ะะตัะตะทะฐะฟัััะธัั ะฒะตัั ััะตะบ
	@echo "$(BLUE)๐ ะะตัะตะทะฐะฟััะบ ะฒัะตะณะพ ััะตะบะฐ...$(NC)"
	@$(DOCKER_COMPOSE) down && sleep 2 && $(DOCKER_COMPOSE) up -d

# ============================================================================
# HELP
# ============================================================================

.PHONY: help
help: ## ะะพะบะฐะทะฐัั ัะฟัะฐะฒะบั ะฟะพ ะบะพะผะฐะฝะดะฐะผ v2.0.0
	@echo "$(PURPLE)โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ$(NC)"
	@echo "$(PURPLE)โ         AmneziaWG v2.0.0 - ะะพะฒัะต ะบะพะผะฐะฝะดั                     โ$(NC)"
	@echo "$(PURPLE)โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ$(NC)"
	@echo ""
	@echo "$(CYAN)๐ ะะะ-ะะะขะะะคะะะก:$(NC)"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
		awk 'BEGIN {FS = ":.*?## "}; {printf "  $(GREEN)%-20s$(NC) %s\n", $$1, $$2}' | \
		grep "^  web-"
	@echo ""
	@echo "$(CYAN)๐พ POSTGRESQL:$(NC)"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
		awk 'BEGIN {FS = ":.*?## "}; {printf "  $(GREEN)%-20s$(NC) %s\n", $$1, $$2}' | \
		grep "^  db-"
	@echo ""
	@echo "$(CYAN)๐ฆ ะกะขะะ:$(NC)"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
		awk 'BEGIN {FS = ":.*?## "}; {printf "  $(GREEN)%-20s$(NC) %s\n", $$1, $$2}' | \
		grep "^  stack-"
	@echo ""
	@echo "$(YELLOW)๐ก ะัะธะผะตัั:$(NC)"
	@echo "  make -f Makefile.v2 web-url              # ะะพะบะฐะทะฐัั URL ะฒะตะฑ-ะธะฝัะตััะตะนัะฐ"
	@echo "  make -f Makefile.v2 stack-status         # ะกัะฐััั ะฒัะตะณะพ ััะตะบะฐ"
	@echo "  make -f Makefile.v2 db-backup            # ะัะบะฐะฟ PostgreSQL"
	@echo ""
	@echo "$(CYAN)๐ ะะฝัะตะณัะฐัะธั ะฒ ะพัะฝะพะฒะฝะพะน Makefile:$(NC)"
	@echo "  ะะพะฑะฐะฒััะต ะฒ ะฝะฐัะฐะปะพ Makefile: include Makefile.v2"
	@echo ""

.DEFAULT_GOAL := help
