# Минимальная сборка backend для слабых серверов (1vCPU, 1GB RAM)
# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Устанавливаем переменные для ограничения использования памяти Go
ENV GOMEMLIMIT=256MiB
ENV GOGC=100

# Устанавливаем только необходимые зависимости
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application с оптимизацией размера
RUN CGO_ENABLED=0 GOOS=linux go build \
    -a \
    -installsuffix cgo \
    -ldflags '-w -s -extldflags "-static"' \
    -o main ./cmd/main.go

# Runtime stage - используем scratch для минимального размера
FROM scratch

WORKDIR /app

# Копируем только сертификаты и бинарник
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /app/main .

# Expose port
EXPOSE 8080

# Убираем health check для экономии ресурсов
# HEALTHCHECK NONE

# Run the binary
CMD ["./main"]
