# Минимальная сборка для слабых серверов (1vCPU, 1GB RAM)
# Build stage с ограничениями памяти
FROM node:18-alpine AS builder

WORKDIR /app

# Устанавливаем переменные для ограничения использования памяти Node.js
ENV NODE_OPTIONS="--max-old-space-size=512"
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false

# Copy package files
COPY package*.json ./

# Очистка npm кеша и установка только production зависимостей
RUN npm cache clean --force && \
    npm ci --only=production --no-audit --no-fund

# Copy source code
COPY . .

# Build the application с минимальными ресурсами
RUN npm run build

# Runtime stage - используем минимальный nginx
FROM nginx:alpine

# Удаляем дефолтные файлы nginx для экономии места
RUN rm -rf /usr/share/nginx/html/*

# Copy built app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Создаем минимальную конфигурацию nginx
RUN echo 'server { \
    listen 80; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    # Отключаем логи для экономии I/O \
    access_log off; \
    error_log /var/log/nginx/error.log crit; \
    # Кеширование статики \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ { \
        expires 1y; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Убираем health check для экономии ресурсов
# HEALTHCHECK NONE

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
